#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

// Layer definitions
#define QWE 0
#define SYM 1
#define NAV 2
#define NUM 3

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

     macros {
            screenshot: screenshot {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&macro_tap &kp GUI &kp LSHFT &kp S>;
            };

            text_cap: text_cap {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&macro_tap &kp GUI &kp LSHFT &kp T>;
            };

            color_select: color_select {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&macro_tap &kp GUI &kp LSHFT &kp C>;
            };

            language_cycle: language_cycle {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&macro_tap &kp GUI &kp SPACE>;
            };

            shift_tab: shift_tab {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&macro_tap &kp LSHFT &kp TAB>;
            };

            clipboard: clipboard {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&macro_tap &kp LGUI &kp V>;
            };

    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        // Default layer: QWE 0
        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // | NONE |  Q  |  W  |  E  |  R  |  T  |             |  ↑    |  Y  |  U   |   I   |  O  |  P  | NONE |
            // | NONE |  A  |  S  |  D  |  F  |  G  |             |  ↓    |  H  |  J   |   K   |  L  |  ;  | NONE |
            // | NONE |  Z  |  X  |  C  |  V  |  B  |             |  ←    |  N  |  M   |   ,   |  .  |  /  | NONE |
            //              |NONE | CTR | SPA | NAV |             |  →    | SYM | BKSP | SHIFT |
            //                                                    | enter
            // --------------------------------------------------------------------------------

            bindings = <
&none   &kp Q  &kp W      &kp E         &kp R      &kp T     &mmv MOVE_UP     &kp Y      &kp U     &kp I      &kp O    &kp P     &none
&none   &kp A  &kp S      &kp D         &kp F      &kp G     &mmv MOVE_DOWN   &kp H      &kp J     &kp K      &kp L    &kp SEMI  &none
&none   &kp Z  &kp X      &kp C         &kp V      &kp B     &mmv MOVE_LEFT   &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &none
               &none      &sk LCTRL     &kp SPACE  &mo NAV   &mmv MOVE_RIGHT  &mo SYM    &kp BSPC  &sk RALT
                                                             &mkp LCLK
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        // Symbol layer: SYM 1
        symbol_layer {
            display-name = "SYM";

            // -----------------------------------------------------------------------------------------
            // | NONE | NONE |  [  |  {  |  (  |  ~  |         |TRANS|  ^  |  )  |  }  |  ]  | NONE | NONE |
            // | NONE |  -   |  *  |  =  |  _  |  $  |         |TRANS|  #  | CTR | SHF | ALT | GUI  | NONE |
            // | NONE |  +   |  @  |  |  |  &  |  %  |         |TRANS|  !  |  '  |  "  |  `  |  \   | NONE |
            //               |TRANS|TRANS| TAB | NUM |         |TRANS|TRANS|TRANS|TRANS|
            //                                                 |TRANS|
            // --------------------------------------------------------------------------------

            bindings = <
&none   &none     &kp LBKT   &kp LBRC   &kp LPAR   &kp TILDE          &trans     &kp CARET  &kp RPAR   &kp RBRC   &kp RBKT  &none     &none
&none   &kp MINUS &kp ASTRK  &kp EQUAL  &kp UNDER  &kp DLLR           &trans     &kp HASH   &kp RCTRL  &kp RSHFT  &kp RALT  &kp RGUI  &none
&none   &kp PLUS  &kp AT     &kp PIPE   &kp AMPS   &kp PRCNT          &trans     &kp EXCL   &kp SQT    &kp DQT    &kp GRAVE &kp BSLH  &none
                  &trans     &trans     &kp TAB    &mo NUM            &trans     &trans     &trans     &trans
                                                                      &trans
            >;

            label = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        // Navigation layer: NAV 2
        nav_layer {
            display-name = "NAV";

            // -----------------------------------------------------------------------------------------
            // | NONE | COLOR | CAP  | TAB  | SCRN | PLAY |         |TRANS| LANG | MUTE | NONE | NONE | DEL  | BOOT |
            // | NONE | GUI   | ALT  | SHFT | CTRL | ESC  |         |TRANS| F13  | UP   | DOWN | LEFT | RIGHT| NONE |
            // | NONE | VOL-  | VOL+ | STAB | CLIP | F19  |         |TRANS| F14  | PGUP | PGDN | HOME | END  | NONE |
            //                |TRANS |TRANS |TRANS |TRANS |         |TRANS| NONE | ENTER|TRANS |
            //                                                      |TRANS|
            // --------------------------------------------------------------------------------

            bindings = <
&none  &color_select     &text_cap       &kp TAB     &screenshot    &C_PP           &trans     &language_cycle   &kp C_MUTE    &none          &none      &kp DELETE   &bootloader
&none  &kp LGUI          &kp LALT        &kp LSHFT   &kp LCTRL      &kp ESC         &trans     &kp F13           &kp UP        &kp DOWN       &kp LEFT   &kp RIGHT    &none
&none  &C_VOLUME_DOWN    &C_VOLUME_UP    &shift_tab  &clipboard     &kp F19         &trans     &kp F14           &kp PAGE_UP   &kp PAGE_DOWN  &kp HOME   &kp END      &none
                         &trans          &trans      &trans         &trans          &trans     &none             &kp ENTER     &trans
                                                                                    &trans
            >;

            label = "NAVIGATION";
            sensor-bindings = <&scroll_encoder>;
        };

        // Number layer: NUM 3
        number_layer {
            display-name = "NUM";
            // -----------------------------------------------------------------------------------------
            // | NONE | F6   | F4   | F2   | F10  | F8   |         |TRANS| +    | 7    | 8    | 9    | *    | NONE |
            // | F12  | GUI  | ALT  | SHFT | CTRL | F11  |         |TRANS| -    | 4    | 5    | 6    | /    | NONE |
            // | NONE | F7   | F5   | F3   | F1   | F9   |         |TRANS| .    | 1    | 2    | 3    | =    | NONE |
            //               |TRANS |TRANS |TRANS |TRANS |         |TRANS|TRANS | BSPC | 0    |
            //                                                     |TRANS|
            // --------------------------------------------------------------------------------

            bindings = <
&none    &kp F6            &kp F4          &kp F2      &kp F10        &kp F8             &trans     &kp PLUS   &kp N7    &kp N8    &kp N9   &kp ASTRK   &none
&kp F12  &kp LGUI          &kp LALT        &kp LSHFT   &kp LCTRL      &kp F11            &trans     &kp MINUS  &kp N4    &kp N5    &kp N6   &kp SLASH   &none
&none    &kp F7            &kp F5          &kp F3      &kp F1         &kp F9             &trans     &kp DOT    &kp N1    &kp N2    &kp N3   &kp EQUAL   &none
                           &trans          &trans      &trans         &trans             &trans     &trans     &kp BSPC  &kp N0
                                                                                         &trans
            >;

            label = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
